<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	This is the footer for all pages. Be careful caching it if it contains
	user dependent information. Cache its elements instead if necessary (do not forget
	to change the isinclude into a pipeline include for that).
</iscomment>
<isinclude template="util/modules"/>
<isscript>
	importScript( "util/ViewHelpers.ds" );
</isscript>

<div class="footer-menu mobile-only">
	<div class="wrap">
		<isset name="topLevelCategory" value="${getTopLevelCategory()}" scope="page"/>
		<isif condition="${topLevelCategory != null}">
			<ul>
			<isloop items="${getSubcategoriesInMenuForCategory(topLevelCategory)}" var="topCat">
				
					<isset name="subCategories" value="${getSubcategoriesInMenuForCategory(topCat)}" scope="page"/>
					<isif condition="${subCategories.length > 0}">
						<li class='menu-item footer-menu-item has-submenu'>
							<a href="<isprint value="${getCategoryUrl(topCat)}" encoding="off"/>">
								<isprint value="${topCat.getDisplayName()}"/>
							</a>
							<ul class="footer-submenu">
								<isloop items="${subCategories}" var="subCat">
									<li class="menu-item footer-submenu-item">
										<a href="<isprint value="${getCategoryUrl(subCat)}" encoding="off"/>">
											<isprint value="${subCat.getDisplayName()}"/>
										</a>
									</li>
								</isloop>
							</ul>
						</li>
					<iselse/>
						<li class='menu-item footer-menu-item'>
							<a href="<isprint value="${getCategoryUrl(topCat)}" encoding="off"/>">
								<isprint value="${topCat.getDisplayName()}"/>
							</a>
						</li>
					</isif>
			</isloop>
			</ul>
		</isif>
	</div>
</div><!-- /footer-menu -->

<footer id="footer">
    <div class="footer-top">
        <div class="wrap">
            <iscontentasset aid="footer-signup"/>
        </div>
    </div>
	<div class="footer-container wrap">
	    <span class="footer-logo"></span>
	    <div class="footer-content">
	    	<div class="footer-nav">
	    		<iscontentasset aid="footer-nav"/>
	    	</div>
	    	<div class="footer-social">
	    		<iscontentasset aid="footer-social"/>
	    	</div>
	    	<div class="copyright">
				<iscontentasset aid="footer-copy"/>	
			</div>
	    </div>
	</div>
</footer>




<iscomment>
	Customer registration can happen everywhere in the page flow. As special tag in the pdict
	is indicating it. So we have to check on every page, if we have to report this event for
	the reporting engine.
</iscomment>
<isinclude template="util/reporting/ReportUserRegistration.isml"/>

<isinclude template="components/footer/footer_UI"/>
