<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24" />
<isinclude template="util/modules"/>

<iscomment><!--
  This template displays a 2-level category tree as top navigation.
  Only categories marked with showInMenu are shown.

  A custom attribute named "headerMenuBanner" can be defined on top level
  categories to display a banner.

  The template used for adding the banner is:

    <p>
       <a href="$url('Search-Show', 'cgid', 'CATEGORY_ID')$">
          <img src="http://ipsumimage.appspot.com/200x150,f25bb0" width="200" height="150" alt="CATEGORY_ID" />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       </a>
    </p>

--></iscomment>

<isscript>
	importScript( "util/ViewHelpers.ds" );
	var educationCat = dw.catalog.CatalogMgr.getCategory("education");
</isscript>
<isset name="topLevelCategory" value="${getTopLevelCategory()}" scope="page"/>
<isif condition="${topLevelCategory != null}">
	<ul class="menu-category wrap level-1">
	<isloop items="${getSubcategoriesInMenuForCategory(topLevelCategory)}" var="topCat">
		<isset name="subCategories" value="${getSubcategoriesInMenuForCategory(topCat)}" scope="page"/>
			<isif condition="${subCategories.length > 0}">
				<li class='menu-item has-submenu'>
					<a href="<isprint value="${getCategoryUrl(topCat)}" encoding="off"/>">
						<span><isprint value="${topCat.getDisplayName()}"/></span>
						<i class="fa fa-plus"></i>
					</a>
					<ul class="menu-category-submenu mobile-only">
						<isloop items="${subCategories}" var="subCat">
							<li class="menu-item menu-category-submenu-item">
								<a href="<isprint value="${getCategoryUrl(subCat)}" encoding="off"/>">
									<isprint value="${subCat.getDisplayName()}"/>
								</a>
							</li>
						</isloop>
					</ul>
				</li>
			<iselse/>
				<li class='menu-item'>
					<a href="<isprint value="${getCategoryUrl(topCat)}" encoding="off"/>">
						<isprint value="${topCat.getDisplayName()}"/>
					</a>
				</li>
			</isif>
		
	</isloop>
	<isif condition="${!empty(educationCat) && educationCat.online}">
		<li class='menu-item'>
			<a href="<isprint value="${getCategoryUrl(educationCat)}" encoding="off"/>">
				<isprint value="${educationCat.getDisplayName()}"/>
			</a>
		</li>
	</isif>
	</ul>
</isif>
