<iscontent type="text/html" charset="UTF-8" compact="true"/>

<iscomment>SLOT CONFIGURATION:  SLOT/ID: header-banner</iscomment>
<header id="header">
<div class="header-banner">
	<isslot id="header-banner" description="Slot above the site header" context="global" />
</div>
<div class="top-banner wrap" role="banner">
	<button class="menu-toggle"><i class="menu-icon fa fa-bars"></i><span class="visually-hidden">Menu</span></button>
	<div class="header-left">
		<div class="primary-logo">
			<a href="${URLUtils.url('Home-Show')}" title="${Resource.msg('global.storename', 'locale', null)}  ${Resource.msg('global.home', 'locale', null)}">
				<img src="${URLUtils.staticURL('/images/logo.svg')}" alt="${Resource.msg('global.storename', 'locale', null)}">
				<span class="visually-hidden">${Resource.msg('global.storename', 'locale', null)}</span>
			</a>
		</div>
	</div>
	<div class="header-right">
		<div class="header-right-top">
			
			<iscomment>INCLUDE: Mini-cart, do not cache</iscomment>
			<div id="mini-cart">
				<isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
			</div>
			<button class="mobile-search-toggle mobile-only"><i class="fa fa-search"></i></button>
			<!--  utility user menu -->
			<ul class="menu-utility-user">
		
				<iscomment>Store Locator</iscomment>
				<iscomment>Not Current Used on BabylissPRO UK
				<li>
					<a href="${URLUtils.http('Stores-Find')}" title="${Resource.msg('global.header.storelocator.label', 'locale', null)}">
						<i class="fa fa-map-marker"></i>
						<span>${Resource.msg('global.header.storelocator', 'locale', null)}</span>
					</a>
				</li>
				</iscomment>
		
				<iscomment>INCLUDE: Customer login information, login, etc. (contains personal information, do not cache)</iscomment>
				<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>
				
				<iscomment>Country Selector</iscomment>
				<iscomment>Not Current Used on BabylissPRO UK
				<isinclude template="components/header/countryselector"/>
				</iscomment>
		
			</ul>
			<iscontentasset aid="header-social"/>
		</div>
		
		<div class="header-right-bottom">
			<div class="header-search">
				<isinclude template="search/simplesearch"/>
			</div>
			<div class="header-promo-area"> 
				<isslot id="header-promo" description="Header Promotion Slot" context="global" />
			</div>
		</div>
	</div>
</div>
<nav id="navigation" role="navigation">
	<div class="wrap">
		<iscomment>INCLUDE: category menu</iscomment>
		<isinclude url="${URLUtils.url('Home-IncludeHeaderMenu')}"/>
		
		<ul class="menu-utility-user mobile-only">
		
			<iscomment>Store Locator</iscomment>
			<iscomment>Not Current Used on BabylissPRO UK
			<li>
				<a href="${URLUtils.http('Stores-Find')}" title="${Resource.msg('global.header.storelocator.label', 'locale', null)}">
					<i class="fa fa-map-marker"></i>
					<span>${Resource.msg('global.header.storelocator', 'locale', null)}</span>
				</a>
			</li>
			</iscomment>
	
			<iscomment>INCLUDE: Customer login information, login, etc. (contains personal information, do not cache)</iscomment>
			<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>
	
		</ul>
	</div>
</nav>
</header>
