<isscript>
    var avm = pdict.Product.availabilityModel;
    pdict.available = avm.availability>0 && pdict.Product.custom.forSale && pdict.Product.priceModel.price.available;

    var availableCount = "0";
    if (pdict.available && !empty(avm.inventoryRecord)) {
        availableCount = avm.inventoryRecord.perpetual ? "999" : avm.inventoryRecord.ATS.value.toFixed().toString();
    }
</isscript>

<div class="product-add-to-cart">
	<h2 class="visually-hidden">Product Actions</h2>
	    <div class="qty-n-stock">
	        <iscomment>
	            product quantity
	            =============================================================
	        </iscomment>
	        <isif condition="${pdict.Product.custom.forSale}">
	        
	            <isif condition="${(pdict.Product.availabilityModel.inStock)}">
	                <div class="inventory">
	                    <div class="quantity">
	                        <label for="Quantity">${Resource.msg('global.quantity','locale',null)}</label>
	                        <input type="text" class="input-text" name="Quantity" id="Quantity" size="2" maxlength="3" value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()}" data-available="${availableCount}"/>
	                    </div>
	                </div>
	            </isif>
	            <iscomment>
	                availability
	                =============================================================
	            </iscomment>
	
	            <isif condition="${pdict.Product.custom.availableForInStorePickup && dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp')}">
	                <div class="availability-storepickup">
	                    <div class="availability-web">
	                        <i class="fa fa-truck fa-lg pull-left"></i>
	                        <label for="Stock">${Resource.msg('product.webstock','product',null)}</label>
	                        <isif condition="${!pdict.Product.master && !pdict.Product.variationGroup}">
	                            <span class="value"><isinclude template="product/components/availability"/></span>
	                        <iselse/>
	                            <div class="availability-novariation">${Resource.msg('product.selectforstock','product',null)}</div>
	                        </isif>
	                    </div>
	                    <div class="availability-instore">
	                        <i class="fa fa-briefcase fa-lg pull-left"></i>
	                        <label for="Stock">${Resource.msg('product.instorestock','product',null)}</label>
	                        <isif condition="${empty(pdict.CurrentHttpParameterMap.uuid.value)}">
	                            <div id="${pdict.Product.ID}" class="availability-results availability-msg store-stock">
	                                <span class="label set-preferred-store"><a href="${URLUtils.url('StoreInventory-SetZipCodeCore','pid', pdict.Product.ID)}" title="${pdict.Product.name}">${Resource.msg('storelist.check.availablity','storepickup',null)}</a></span>
	                            </div>
	                        <iselse/>
	                            <div id="${pdict.CurrentHttpParameterMap.uuid.value}" class="availability-results store-stock"></div>
	                        </isif>
	                    </div>
	                </div>
	            <iselse/>
	                <div class="availability-block">
	                    <div class="availability">
	                    <iscomment><label for="Stock">${Resource.msg('global.availability','locale',null)}</label></iscomment>
	                    <isif condition="${!pdict.Product.master && !pdict.Product.variationGroup}">
	                        <span class="value"><isinclude template="product/components/availability"/></span>
	                    <iselse/>
	                        <div class="availability-novariation">${Resource.msg('product.selectforstock','product',null)}</div>
	                    </isif>
	                    </div>
	                </div>
	                <isif condition="${pdict.Product.custom.bisr && pdict.Product.availabilityModel.inStock == false}">
	                    <div class="notify-box">
	                        <div class="notify-submit-fields">
	                            <div class="notifymsg">
	                                <isprint value="${Resource.msg('global.notifymsg', 'locale', null)}" />
	                            </div>
	                            <input type="email" name="email" id="notify-email" value=""/>
	                            <input type="hidden" name="product" id="product" value="${pdict.Product.ID}"/>
	                            <input type="submit" value="${Resource.msg('product.notifymesubmit','product',null)}" id="submit-notification" class="cta-btn cta-btn-large" data-action="${URLUtils.url('Product-RegisterInStockNotification')}" />
	                        </div>
	                        <div class="notify-response" style="display: none">${Resource.msg('global.successmsg', 'locale', null)}</div>
	                    </div>
	                </isif>
	            </isif>
	            
	        </isif>
	    </div>
	    
	<iscomment>
	    add to cart submit
	    =============================================================
	</iscomment>
	
	<isscript>
	    var updateSources = ["cart", "giftregistry", "wishlist"];
	    var source = pdict.CurrentHttpParameterMap.source.stringValue;
	    var buttonTitle = dw.web.Resource.msg('global.addtocart','locale','Add to Cart');
	    var plid = null;
	    if( updateSources.indexOf(source)>-1 ){
	        buttonTitle = dw.web.Resource.msg('global.update','locale','Update');
	        if( pdict.CurrentHttpParameterMap.productlistid && pdict.CurrentHttpParameterMap.productlistid.stringValue ) {
	            plid = pdict.CurrentHttpParameterMap.productlistid.stringValue;
	        }
	    } else {
	        // Only pass on white-listed sources
	        source = null;
	    }
	</isscript>
	
	<isset name="cartAction" value="add" scope="page"/>
	
	<isif condition="${pdict.CurrentHttpParameterMap.uuid.stringValue}">
	    <input type="hidden" name="uuid" id="uuid" value="${pdict.CurrentHttpParameterMap.uuid.stringValue}" />
	    <isset name="cartAction" value="update" scope="page"/>
	</isif>
	<isif condition="${source}">
	    <input type="hidden" name="source" id="source" value="${source}" />
	</isif>
	<isif condition="${plid}">
	    <input type="hidden" name="productlistid" id="productlistid" value="${plid}" />
	</isif>
	<input type="hidden" name="cartAction" id="cartAction" value="${cartAction}" />
	<input type="hidden" name="pid" id="pid" value="${pdict.Product.ID}" />
	<isset name="disabledAttr" value="${pdict.available&&!pdict.Product.master&&!pdict.Product.variationGroup ? '' : ' disabled="disabled"'}" scope="page"/>
	<div class="right-col">
	<isif condition="${disabledAttr.length == 0}">
	    <button id="add-to-cart" type="submit" title="${buttonTitle}" value="${buttonTitle}" class="button add-to-cart">${buttonTitle}</button>
	<iselse/>
	    <isscript>
	        var pvm : dw.catalog.ProductVariationModel = pdict.Product.getVariationModel();
	        var it : dw.util.Iterator = pvm.getProductVariationAttributes().iterator();
	        var array : Array = [];
	        var options = '';
	        var requiredOptions = '';
	        while( it.hasNext() ) {
	            var text : dw.object.ObjectAttributeDefinition = it.next();
	            array.push( text.displayName );
	        }
	        options = array.join(', ');
	        var lastIndex = options.lastIndexOf(',');
	        if( lastIndex > 0 && options.length > 1 && array.length > 1) {
	         requiredOptions = options.substr(0,lastIndex) + ' ' + dw.web.Resource.msg('product.attributedivider', 'product', null) + options.substr(lastIndex+1, options.length);
	        } else {
	         requiredOptions = options;
	        }
	        var buttonTitleDisabledSelectVariation = StringUtils.format(dw.web.Resource.msg('product.missingval','product', null), requiredOptions);
	    </isscript>
	    
	    <isif condition="${pdict.Product.custom.forSale}" >
	        <button id="add-to-cart" type="button" title="${buttonTitleDisabledSelectVariation}" value="${buttonTitleDisabledSelectVariation}" class="button add-to-cart-disabled"<isprint value="${disabledAttr}" encoding="off"/>>${buttonTitle}</button>
	    <iselse/>
	        <div class="unavailable-button">
	            <isif condition="${!empty(pdict.Product.custom.statusLabel) && pdict.Product.custom.statusLabel.length > 0}">
	                <span class="unavailable-label-text">${Resource.msg('product.notforsaletext', 'product', null)}</span><br/>
	                <span class="unavailable-custom-text"><isprint value="${pdict.Product.custom.statusLabel}" /></span>
	            <iselse/>
	                <span class="unavailable-label-text">${Resource.msg('product.unavailabletext', 'product', null)}</span>
	            </isif>
	        </div>
	    </isif>
	</isif>
	    <a class="addtowishlist" data-action="wishlist" href="${URLUtils.https('Wishlist-Add', 'pid', pdict.Product.ID, 'source', 'productdetail')}" title="${Resource.msg('global.addtowishlist.label','locale',null)}">${Resource.msg('global.addtowishlist','locale',null)}</a>
	    
	    <isscript>
	        var Url = require('app_babylisspro_uk/cartridge/scripts/util/Url');
	        pdict.url = Url.getCurrent(pdict);
	        pdict.title = pdict.Product.name;
	        var escapedUrl = pdict.url ? encodeURIComponent(pdict.url): '';
	        var escapedTitle = pdict.title ? encodeURIComponent(pdict.title) : '';
	    </isscript>
	    <a class="send-to-friend" data-title="send-to-friend"  title="${Resource.msg('product.sendfriend','product',null)}" href="${URLUtils.https('SendToFriend-Start', 'pid', pdict.Product.ID, 'source', 'productdetail')}">
	       ${Resource.msg('global.socialshare.link', 'locale', null)}
	    </a>
	    
	</div>
	</div><!--  end details block -->