<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>


<iscomment>NOTE: Removes Refinements if NO Content is found</iscomment>
<isif condition="${pdict.ContentSearchResult != null}">

<iscomment>Fetches refinement options for easier handling in the template</iscomment>
<isset name="Refinements" value="${pdict.ContentSearchResult.refinements}" scope="page"/>

<iscomment>Process refinement options based on configured refinement definitions</iscomment>
<isif condition="${Refinements != null && Refinements.refinementDefinitions.size() > 0}">

	<iscomment>If we have a folder context, we build a path from the root to the category</iscomment>
	<isscript>
		var folder = pdict.ContentSearchResult.folder;
		var path = new dw.util.ArrayList();
		while( folder != null && folder.parent != null )
		{
			if( !folder.online ) continue;
			path.addAt( 0, folder );
			folder = folder.parent;
		}
	</isscript>
	<div class="refinement-container">
		<a href="" class="hide-filters-link js-hide-filters">${Resource.msg('search.filters.hide','search',null)}</a>
		<div class="inner">

		<iscomment>Navigation header based on browsing vs. keyword search</iscomment>

			<isif condition="${pdict.ContentSearchResult.folderSearch}">
				<span class="refinement-header"><isprint value="${path.get(0).displayName}"/></span>
			<iselse/>
				<span class="refinement-header">${Resource.msg('searchrefinebar.searchresults','search',null)}</span>
			</isif>

			<isloop items="${Refinements.refinementDefinitions}" var="RefinementDefinition" status="refinementsLoopState">

				<div class="refinement ${RefinementDefinition.displayName}<isif condition="${RefinementDefinition.isFolderRefinement()}"> folder-refinement</isif> expanded">

					<iscomment>FOLDER REFINEMENTS</iscomment>
					<isif condition="${RefinementDefinition.isFolderRefinement()}">

						<iscomment>render the folder refinement label, display the top level folder and a relax link in case we refined to a folder already</iscomment>
						<isif condition="${path.size() > 0}">

							<iscomment>display the top level label only for keyword searches</iscomment>
							<isif condition="${!pdict.ContentSearchResult.folderSearch}">
								<a href="${pdict.ContentSearchResult.urlRefineFolder('Search-ShowContent', path.get(0).ID)}">
									<isprint value="${path.get(0).displayName}"/>
								</a>
								(<a class="clearfix" href="${pdict.ContentSearchResult.urlRelaxFolder('Search-ShowContent')}">
									${Resource.msg('searchrefinebar.viewall','search',null)}
								</a>)
							</isif>

							<isfolderrefinementvalues searchmodel="${pdict.ContentSearchResult}" folder="${path.get(0)}" folderpath="${path}" folderlevel="1"/>

						<iselse/>

							<h3 class="toggle">
								<span>
									<isprint value="${RefinementDefinition.displayName}"/>
								</span>
								<i class="fa fa-minus"></i>
							</h3>

							<isfolderrefinementvalues searchmodel="${pdict.ContentSearchResult}" folderlevel="1"/>

						</isif>

					</isif>

					<iscomment>ATTRIBUTE REFINEMENTS</iscomment>
					<isif condition="${RefinementDefinition.isAttributeRefinement()}">

						<h3 class="toggle">
							<span>
								<isprint value="${RefinementDefinition.getDisplayName()}"/>
							</span>
							<i class="fa fa-minus"></i>
							
						</h3>
						<isif condition="${pdict.ContentSearchResult.isRefinedByAttribute(RefinementDefinition.attributeID)}">
							<div class="clear-refinement">
								<a title="${Resource.msg('searchrefinebar.clearselection','search',null)}" href="${pdict.ContentSearchResult.urlRelaxAttribute('Search-ShowContent',RefinementDefinition.attributeID)}">${Resource.msg('searchrefinebar.clearselection','search',null)}</a>
							</div>
						</isif>
						<iscomment>Handling ofattribute refinements (depending on whether there are more than the configured cutoff)</iscomment>
						<ul id="category-level-2" class="<iscomment> <isif condition="${Refinements.getAllRefinementValues(RefinementDefinition).size() > RefinementDefinition.cutoffThreshold}">scrollable</isif></iscomment>">
							<iscomment>render the refinement values as simple list</iscomment>
							<isloop items="${Refinements.getAllRefinementValues(RefinementDefinition)}" var="RefinementValue">
								<isif condition="${pdict.ContentSearchResult.isRefinedByAttributeValue(RefinementDefinition.attributeID,RefinementValue.value)}">
									<li class="selected">
										<a title="${RefinementValue.getDisplayValue()}" href="${pdict.ContentSearchResult.urlRelaxAttributeValue('Search-ShowContent',RefinementValue.getID(),RefinementValue.getValue())}" class="refinement-link">
											<span><isprint value="${RefinementValue.getDisplayValue()}"/></span>
										</a>
									</li>
								<iselse/>
									<li>
										<a title="${RefinementValue.getDisplayValue()}" href="${pdict.ContentSearchResult.urlRefineAttributeValue('Search-ShowContent',RefinementValue.getID(),RefinementValue.getValue())}" class="refinement-link">
											<span><isprint value="${RefinementValue.getDisplayValue()}"/></span>
										</a>
									</li>
								</isif>
							</isloop>
						</ul>


					</isif>
				</div>
			</isloop>

		</div>
	</div>

	</isif>
</isif>