## cartridge.properties for cartridge bm_instocknotification
#Tue Nov 24 09:32:05 EST 2015
demandware.cartridges.bm_instocknotification.id=bm_instocknotification
demandware.cartridges.bm_instocknotification.multipleLanguageStorefront=true
