##############################################
# ISML Directory: account/
##############################################
account.header=Account
account.menu.welcomelabel=Welcome
accountredirect.title=Redirect
accountredirect.permanent=This account has been permanently removed. You can attempt to login with another account or create a new account by going to the
accountredirect.accountlogin=login page.
accountemail.welcome.subject=Thank you for registering with Conair.
account.welcomeheading=You have successfully registered with Conair.
account.welcome.myaccount=My Account
account.welcome.forgot=Forgot your password
account.welcome.message1=Thank you for registering with Conair. We hope that you enjoy shopping with us. Now that you are registered, you can keep track of all your orders and update your contact details by logging in to the website, using this email ({0}) and the password provided during registration. All your details can be found under <a style="color:#6c8d23 !important;" href="{1}">"{2}"</a>.
account.welcome.message2=Forgot your password? No Problem. Visit the login page on our site and follow the instructions on the <a style="color:#d6d6d7 !important;" href="{0}">&#39;{1}&#39;?</a> link.
account.welcome.message3=We look forward to seeing you soon.
account.orders.questions=Please e-mail us at <a style="text-decoration:underline; color:#d6d6d7 !important;" href="mailto:company_store@conair.com">company_store@conair.com</a> or call us on 203-921-2800. <br/>Thank you for shopping with us and we look forward to welcoming you again soon.
account.orders.disclaimer= 1 Cummings Point Rd. Stamford, CT 06902
# Conair Consumer Products ULC, 100 Conair Parkway, Woodbridge, Ontario L4H 0L2
account.orders.orderhistory=Order History
account.orders.yourorder=Your Order
account.orders.noorders=We have no order records for this account.
account.product.header=Product Registration
account.product.dop=DATE OF PURCHASE
account.product.model=Model Number & UPC Code(Located on Product Carton)
account.product.store=Store where purchased
account.product.occupation=Occupation
account.product.newsletter=Newsletter
account.product.name=Name & Address
account.product.confirmationmessage=Your request has been sent. Thank you.
account.product.mailsubject=Conair Product Registration Request
account.product.submit=Submit Registration
account.login.logininclude.customersheader=Registered Customers
account.login.logininclude.registered=Sign in to your account for faster checkout.

##############################################
# ISML Directory: account/password/
##############################################
account.passwordemail.subject=Your Password
account.passwordemail.dear=Dear
account.passwordemail.dearcustomer=Dear Customer
account.passwordemail.message1=Please follow the link below and follow the instructions to complete the password reset procedure. If you did not request to recover your password then please contact us immediately at <a style="text-decoration:underline; color:#6d6d67 !important;"  href="mailto:Conair_Help@conair.com">Conair_Help@conair.com</a> or call us at (203)921-2800.
account.passwordemail.message2=Kind Regards,
account.passwordemail.message3=The Conair Team
account.passwordemail.message4=Password reset instructions for your account at Conair
account.passwordemail.message4a=Password for Conair has been updated successfully
account.passwordemail.message5=For security purposes, this link will expire in 30 minutes or after you reset your password.
account.passwordemail.message6=This is an automatic generated email, please do not reply.
account.passwordemail.message7=Password successfully changed for your account at Conair
account.passwordemail.resetlink=Click here to reset your password.
account.sendtofriend.title=A product recommendation from: 
account.sendtofriend.recipetitle=A recipe recommendation from: 
account.sendtofriend.yourfriend=Your friend,
account.sendtofriend.wantedtoshare=wanted to share this product with you. Want to find out more? Follow the "View Now" link below.
account.sendtofriend.wantedtosharerecipe=wanted to share this recipe with you. Want to find out more? Follow the "View Now" link below.

newsletter.heading=Get the latest news

account.stocknotification.regards=Kind Regards,
account.team=The Conair Team
account.questions=Any Questions?
account.stocknotification.restocked=Re-stocked product
account.stocknotification.recommend=We recommend
account.stocknotification.label.product=Product
account.stocknotification.label.link=Link
account.stocknotification.availability=Availability is on a first come, first served basis. This e-mail does not guarantee stock availability.
account.stocknotification.unavailable=unavailable