
###############################################
# Recipes
###############################################
content.recipe.back=Back
content.recipe.recipe=Recipe
content.recipe.recipes=Recipes
content.recipe.recipeMealRefinement=By Meal
content.recipe.recipeIngredientRefinement=By Ingredient
content.recipe.recipeProductRefinement=By Product
content.recipe.viewrecipe=View Recipe
content.recipe.printrecipe=Print Recipe
content.recipe.emailrecipe=Email Recipe
content.recipe.serves=Serves:
content.recipe.servings=Servings:
content.recipe.prepTime=Prep. Time:
content.recipe.cookTime=Cook Time:
content.recipe.ingredients=Ingredients:
content.recipe.instructions=Instructions:
content.recipe.directions=Directions
content.recipe.viewvideo=View Video
content.recipe.compatibleproducts=Compatible Products
content.recipe.advancedsearch=Advanced Search
content.sendfriendemailsubject=Check out this Recipe recommended by a friend
content.sendfriendemailtext=Your friend, {0}, wanted to share this recipe with you.<br/>Want to find out more? Follow the "View Now" link below.