##############################################
# ISML Directory: product/
##############################################


product.breadcrumb.leftintrotext=&laquo; Back to

product.label=Go to product: {0}
product.item=Item#
product.model=Model #
product.colour=Colour
product.description.readmore=(Read More)
product.description.showless=(Show Less)
product.viewfulldetails=View Full Details
product.viewdetails=View Details
product.tab.description=Description
product.tab.details=Product Details
product.tab.attributes=Attributes
product.tab.features=Features
product.tab.video=Video
product.tab.videos=Videos
product.tab.featuredrecipe=Recipe
product.tab.featuredrecipes=Recipes
product.tab.recipevideos=Recipe Videos
product.tab.spareparts=Parts & Accessories
product.tab.servicesupport=Service & Support
product.tab.tvad=TV Ad
product.tab.howto=How To
product.tab.getthelook=Get the Look
product.tab.toptips=Top Tips
product.tab.reviews=Reviews
product.tab.writeareview=Write a Review
product.tab.origin=Made in:
product.warranty=Warranty
product.tab.warranty=Warranty:
product.tab.reviews=Reviews
product.tab.questions=Question & Answer
product.tab.specsandmanuals=Specs and Manuals
product.unitmeasure=Unit LxWxH
product.unitweight=Unit Weight
product.gbmeasure=Box LxWxH
product.upccode=UPC Code
product.missingval=Select {0}
product.promotiondetails=Details
product.selectbonusproducts=Select Bonus Product(s)
product.bonusproducts=Bonus Product(s)
product.bonusproduct=Bonus Product
product.bonusproductsmax=The maximum number of bonus products have been selected.  Please remove one in order to add additional bonus products.
product.bonusproductstoomany=You have selected too many bonus products. Please change the quantity.
product.bonusproductalert=You are eligible for a bonus product.
product.attributedivider=and
product.variationnotavailable={0} {1} is not available for this combination
product.unavailabletext=Currently Unavailable
product.notforsaletext=Not for Sale
product.instorestock=Available for Pick Up
product.selectforstock=Select Styles for Availability
product.webstock=Available for Shipping
product.saleprice=Sale Price
product.pricerange=Price Range
product.setprice=Set Price
product.pricewas=Was:
product.pricenow=Now:
product.download=Download
product.upc=UPC
product.booklet=Instruction Booklet
product.bookletrecipes=Recipes Booklet
product.for=for
product.isNew.true=New
product.isComingSoon.true=Coming Soon
product.refurbished=Refurbished
product.monthlyspecial=Monthly Special
product.retailers.wheretobuy=Where to Buy

##############################################
# ISML Directory: product/compare/
##############################################
product.compareshow.header=Compare
product.compareshow.noresults=Your compare list does not contain any products at the moment.
product.compareshow.back=<< back to results
product.compareshow.othercompareitems=Other Compare Items
product.compareshow.removeitem=Remove

##############################################
# ISML Directory: product/components/
##############################################
product.display.wishlistitem=This is a Wish List Item
product.display.registryitem=This is a Gift Registry Item
product.display.surcharge=Shipping surcharge

product.displayproductlistitems.notavailable=This product is currently unavailable. Please remove it from your list.

product.pricing.payless=Buy more, pay less!
product.pricing.paymore=Buy more, pay more!
product.pricing.items=items
product.pricing.more=or more
product.pricing.off=% off
product.pricing.noprice=N/A

product.promotions.special=Special Offer
product.promotions.promotion=Promotion:

product.recommendations.products=Similar Products
product.recommendations.productsets=Similar Products

product.productthumbnails.title=Alternate Views

product.variations.sizechart=Size Chart
product.variations.sizechart.label=View size chart
product.variations.label=Select {0}: {1}
product.quickview=Quick View
product.quickview.popup=Product Quick View

product.retaillogo.text=Only Available From:
product.notifymesubmit=SIGN UP
product.sendfriend=Send to a Friend
product.sendfriendemailsubject=Check out this Conair Product recommended by a friend