<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Renders product detail page both quickview and normal view.
	If the product is a product set or bundle, then it also includes subproduct template to
	render sub product details.
</iscomment>

<isscript>
	importScript('product/GetProductDetailUrl.ds');
	var productDetailUrl = GetProductDetailUrl(pdict);
	var source = pdict.CurrentHttpParameterMap.source.stringValue;
	var format = pdict.CurrentHttpParameterMap.format.stringValue;
	var DecoratorTemplate = 'product/pt_productdetails';
	if (format == 'ajax' || source == 'search' || source == 'quickview' || source == 'giftregistry' || source == 'wishlist') {
		DecoratorTemplate = 'util/pt_empty';
	}
	
	//BV integration
	if(request.httpParameters.containsKey("bvreveal")) {
		productDetailUrl += '&bvreveal=' + request.httpParameters["bvreveal"][0];
	}
	if(request.httpParameters.containsKey("bvrrp")) {
		productDetailUrl += '&bvrrp=' + request.httpParameters["bvrrp"][0];
	}
	if(request.httpParameters.containsKey("bvqap")) {
		productDetailUrl += '&bvqap=' + request.httpParameters["bvqap"][0];
	}
	if(request.httpParameters.containsKey("bvpage")) {
		productDetailUrl += '&bvpage=' + request.httpParameters["bvpage"][0];
	}
	if(request.httpParameters.containsKey("bvsyp")) {
		productDetailUrl += '&bvsyp=' + request.httpParameters["bvsyp"][0];
	}
	
</isscript>

<isdecorate template="${DecoratorTemplate}">
	<isinclude url="${productDetailUrl}"/>
</isdecorate>
