<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
	<isinclude template="util/modules"/>

	<isslot id="account-banner" description="Banner for My Account pages" context="global" />

	<iscomment>Builds a registration page for the user. It provides all input fields for names and address</iscomment>

		<isif condition="${!empty(pdict.Action) && pdict.Action == 'edit'}">
			<h1>${Resource.msg('account.user.registration.editaccount','account',null)}</h1>
		<iselse/>
			<h1>${Resource.msg('account.user.registration.createnew','account',null)}</h1>
		</isif>

		<iscomment>Only enable the facebook registration if the customer isn't authenticated</iscomment>
		<isif condition="${!pdict.CurrentCustomer.authenticated &&
							(dw.system.Site.getCurrent().getCustomPreferenceValue('facebookConnectEnabled')) &&
							(dw.system.Site.getCurrent().getCustomPreferenceValue('facebookAppID') != null) &&
							(dw.system.Site.getCurrent().getCustomPreferenceValue('facebookURI') != null)
							}">
			<isinclude template="account/facebook/facebookregistration"/>
		</isif>

		<form action="${URLUtils.httpsContinue()}" method="post" class="form-horizontal" id="RegistrationForm">

			<fieldset>
				<isscript>
					var attributes = {
						disabled: 'disabled'
					};
				</isscript>
				<legend>
					${Resource.msg('account.user.registration.name','account',null)}
					<div class="dialog-required"> <span class="required-indicator">&#x2A; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>
				</legend>
				<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.firstname}" type="input"/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.lastname}" type="input"/>
				<iselse/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.firstname}" type="input" attributes="${attributes}"/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.lastname}" type="input" attributes="${attributes}"/>
				</isif>
			</fieldset>


			<fieldset>
				<legend>
					${Resource.msg('account.user.registration.logininfo','account',null)}
					<div class="dialog-required"> <span class="required-indicator">&#x2A; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>
				</legend>
				<isif condition="${!pdict.CurrentSession.customer.externallyAuthenticated}">
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input"/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.emailconfirm}" type="input"/>
					<isinputfield formfield="${pdict.CurrentForms.profile.login.password}" type="password" dynamicname="true"/>
					<isinputfield formfield="${pdict.CurrentForms.profile.login.passwordconfirm}" type="password" dynamicname="true"/>
				<iselse/>
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.email}" type="input" attributes="${attributes}"/>
				</isif>
				<isif condition="${!pdict.CurrentCustomer.authenticated}">
					<isinputfield formfield="${pdict.CurrentForms.profile.customer.addtoemaillist}" type="checkbox"/>
				</isif>

				<div class="form-caption">
					<span>${Resource.msg('global.email.policy','locale',null)}</span>
					(<a href="${URLUtils.url('Page-Show', 'cid', 'privacy-policy')}" class="privacy-policy" title="${Resource.msg('global.privacypolicy','locale',null)}">${Resource.msg('global.privacypolicy','locale',null)}</a>)
				</div>
				<isinclude template="recaptcha_display"/>
				<div class="form-row form-row-button">
					<isif condition="${!empty(pdict.Action) && pdict.Action == 'edit'}">
						<button type="submit" value="${Resource.msg('global.update','locale',null)}" name="${pdict.CurrentForms.profile.confirm.htmlName}" class="button button-fancy-large">
							${Resource.msg('global.update','locale',null)}
						</button>
					<iselse/>
						<button type="submit" value="${Resource.msg('global.apply','locale',null)}" name="${pdict.CurrentForms.profile.confirm.htmlName}" class="button button-fancy-large">
							${Resource.msg('global.apply','locale',null)}
						</button>						
					</isif>
				</div>

				<input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>

			</fieldset>

		</form>

</isdecorate>
