## cartridge.properties for cartridge int_addresscomplete
#Tue Oct 20 11:35:44 EDT 2015
demandware.cartridges.int_addresscomplete.multipleLanguageStorefront=true
demandware.cartridges.int_addresscomplete.id=int_addresscomplete
