avs.header=Address verification
avs.subtext=Please accept or edit your address below otherwise select from suggested address list.
avs.entered=Entered Address:
avs.suggested=Suggested Address:
avs.accept=Accept
avs.edit=Edit
avs.original=Original
