## cartridge.properties for cartridge int_paymetric
#Fri Oct 09 14:02:19 EDT 2015
demandware.cartridges.int_paymetric.id=int_paymetric
demandware.cartridges.int_paymetric.multipleLanguageStorefront=true
