<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="error/pt_error_onecolumn">
<iscache type="relative" hour="24"/>
<isinclude template="util/modules"/>

<div class="notfound">
	<span class="error-code"><isprint value="${Resource.msg('notfound.404code','error',null)}" encoding="off"/></span>
	<h1><isprint value="${Resource.msg('notfound.pagenotfound','error',null)}" encoding="off"/></h1>

	<p><isprint value="${Resource.msg('notfound.summary','error',null)}" /></p>
	<p><isprint value="${Resource.msg('notfound.errorcode','error',null)}" /></p>
	<ul>
		<li>
			<a class="button button-primary" href="${URLUtils.httpHome()}">
				<isprint value="${Resource.msg('notfound.gotohomepage','error',null)}" />
			</a>
		</li>
		<li id="go_back">
			<a onclick="window.history.back()">
				<isprint value="${Resource.msg('notfound.goback','error',null)}" />
			</a>
		</li>
	</ul>
	
	<iscomment>
		<isslot id="404-banner" description="Banner for error pages" context="global"/>
		<div class="error-page-message">
			<iscontentasset aid="404-callout"/>
		</div>
		
		<div class="error-page-search">
		 	<form action="${URLUtils.url('Search-Show')}" method="get">
				<fieldset>
				<div class="form-row label-above">
					<label for="q">${Resource.msg('search.nohits.searchlabel','search',null)}</label>
					<input type="text" name="q" value="" class="input-text" />
					<button type="submit" class="button button-secondary button-search" value="${Resource.msg('global.go','locale',null)}" name="simplesearch">
						${Resource.msg('global.go','locale',null)}
					</button>
				</div>
				</fieldset>
			</form>
		</div><!-- END: errorssearch -->
			
		<div class="error-page-footer">
			<div class="error-page-footer-asset">
				<iscontentasset aid="404-service"/>
			</div>
			
			<div class="error-page-footer-slot">
				<isslot id="404-promo" description="Banner for 404 error" context="global" />
			</div>
		</div>
	</iscomment>
</div>
</isdecorate>
