newsletter.contacttype=Who are you?
newsletter.salon=Salon Professional
newsletter.spa=Spa Professional
newsletter.consumer=Consumer
newsletter.barber=Barber
newsletter.confirm=Yes, sign me up for the newsletter
newsletter.language=Language
newsletter.english=English
newsletter.french=French
newsletter.submit=Add me
newsletter.unsubscribe=Unsubscribe
