<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue}">
	<isset name="DecoratorName" value="${'util/pt_empty'}" scope="page" />
<iselse/>
	<isset name="DecoratorName" value="${'account/pt_account'}" scope="page" />
</isif>

<isdecorate template="${DecoratorName}">

<iscomment>TODO: someone needs to go back and 'fix' dialog specific functionality ... there is no need for it</iscomment>
<isinclude template="util/modules"/>
	<div class="reset-request-confirm">
		<h1>${Resource.msg('account.passwordresetconfirm.title','account',null)}</h1>
		
		<p>${Resource.msg('account.passwordresetconfirm.message','account',null)}</p>
		
		<a class="button button-text" href="${URLUtils.httpsHome()}">${Resource.msg('account.passwordresetconfirm.homepagelink','account',null)}</a>
	</div>
</isdecorate>