
global.yes=Yes
global.no=No
global.select=Select
global.send=Send
global.search=Search

category.product=Products and Catalogs
category.notifications=In-Stock Notifications

sku=SKU
email=Email
notified=Notified
altsku=Alternative SKU
notset=Not Set
setalt=Set Alternative SKU
searchsku=Search SKU
update=Update
select=Select
