## cartridge.properties for cartridge int_recaptcha
#Fri Oct 23 14:36:06 CDT 2015
demandware.cartridges.int_recaptcha.multipleLanguageStorefront=true
demandware.cartridges.int_recaptcha.id=int_recaptcha
