<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="checkout/pt_checkout">
<isinclude template="util/modules"/>

<iscomment>
	This template visualizes the first step of the single shipping checkout
	scenario. It renders a form for the shipping address and shipping method
	selection. Both are stored at a single shipment only.
</iscomment>

<iscomment>Report this checkout step (we need to report two steps)</iscomment>

<isreportcheckout checkoutstep="${2}" checkoutname="${'ShippingAddress'}"/>
<isreportcheckout checkoutstep="${3}" checkoutname="${'ShippingMethod'}"/>
<isscript>
	importScript("cart/CartUtils.ds");
	var productListAddresses = CartUtils.getAddressList(pdict.Basket, pdict.CurrentCustomer, true);
</isscript>

	<iscomment>checkout progress indicator</iscomment>

	<ischeckoutprogressindicator step="1" rendershipping="${pdict.Basket.productLineItems.size() == 0 ? 'false' : 'true'}"/>

	<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.singleshipping.shippingAddress.htmlName}" class="checkout-shipping address form-horizontal">

		<fieldset>
		<isif condition="${pdict.HomeDeliveries}">
				<iscomment>shipping address area</iscomment>

					<legend>
						${Resource.msg('singleshipping.enteraddress','checkout',null)}
						<div class="dialog-required"> <span class="required-indicator"><em>[&#x2A;${Resource.msg('global.requiredfield','locale',null)}]</em></span></div>
					</legend>

					<iscomment>Entry point for Multi-Shipping (disabled on purpose)</iscomment>
					<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableMultiShipping')}">
						<isscript>
							var plicount = 0;
							for each (var pli : ProductLineItem in pdict.Basket.allProductLineItems){
								if(pli.custom.fromStoreId == null ){
									plicount += pli.quantityValue;
								}
							}
						</isscript>
						<isif condition="${plicount > 1 }">
							<div class="ship-to-multiple">
								${Resource.msg('singleshipping.multiple','checkout',null)}
								<button class="shiptomultiplebutton button button-primary cancel" type="submit" name="${pdict.CurrentForms.singleshipping.shipToMultiple.htmlName}" value="${Resource.msg('global.yes','locale',null)}">
									${Resource.msg('global.yes','locale',null)}
								</button>
							</div>
						</isif>
					</isif>


					<iscomment>display select box with stored addresses if customer is authenticated and there are saved addresses</iscomment>
					<iscomment> <isif condition="${pdict.CurrentCustomer.authenticated && pdict.CurrentCustomer.profile.addressBook.addresses.size() > 0}"> </iscomment>
					<isif condition="${pdict.CurrentCustomer.authenticated}">
						<div class="select-address form-row">
							<label for="${pdict.CurrentForms.singleshipping.addressList.htmlName}">
								${Resource.msg('global.selectaddressmessage','locale',null)}
							</label>
							<div class="field-wrapper">
								<isaddressselectlist p_listId="${pdict.CurrentForms.singleshipping.addressList.htmlName}" p_listaddresses="${productListAddresses}" />
							</div>
						</div>
					</isif>

<iscomment>dynamic forms does not support CA
				<isscript>
					var currentCountry = "CA";
				</isscript>
				<isdynamicform formobject="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields}" formdata="${currentCountry.dynamicForms.addressDetails}"/>
</iscomment>
			    <isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.firstName}" type="input" requiredtext="${Resource.msg('forms.address.firstname.missing','forms',null)}"/>
			    <iscomment><isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.middle}" type="input"/></iscomment>
		    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.lastName}" type="input" requiredtext="${Resource.msg('forms.address.lastname.missing','forms',null)}" />
		    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.address1}" type="input" requiredtext="${Resource.msg('forms.addresserror','forms',null)}" />
		    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.address2}" type="input"/>
		    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.city}" type="input" requiredtext="${Resource.msg('forms.address.city.missing','forms',null)}" />
			    <isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.states.state}" type="select" requiredtext="${Resource.msg('forms.address.state.missing','forms',null)}" />
			    <isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.country}" type="select" requiredtext="${Resource.msg('forms.address.country.missing','forms',null)}" />
		    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.postal}" type="input" requiredtext="${Resource.msg('resource.errorpostal','forms',null)}" />
		    	<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.phone}" type="input" requiredtext="${Resource.msg('forms.address.phone.missing','forms',null)}" />

					<iscomment>Salon Customer</iscomment>
					<iscomment>
					<isif condition="${pdict.CurrentCustomer.authenticated && pdict.CurrentCustomer.isMemberOfCustomerGroup('uk-salon')}">
						<div class="form-row required">
							<label for="${pdict.CurrentForms.singleshipping.shippingAddress.email.emailAddress.htmlName}"><span class="required-indicator">&#x2A; </span><span>${Resource.msg(pdict.CurrentForms.billing.billingAddress.email.emailAddress.label, 'forms', null)}</span></label>
							<div class="field-wrapper">
								<input class="input-text required" type="text" id="${pdict.CurrentForms.singleshipping.shippingAddress.email.emailAddress.htmlName}" name="${pdict.CurrentForms.singleshipping.shippingAddress.email.emailAddress.htmlName}" value="${empty(pdict.CurrentForms.singleshipping.shippingAddress.email.emailAddress.value)?'':pdict.CurrentForms.singleshipping.shippingAddress.email.emailAddress.value}"/>
							</div>
						</div>
						<div class="salon-content">
							<isslot id="salon-banner" description="Banner for Salon field"	context="global" />
						</div>
					</isif>
					</iscomment>
					<iscomment>Add address to Address Book</iscomment>
					<isif condition="${pdict.CurrentCustomer.authenticated}">
						<iscomment> <isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addToAddressBook}" type="checkbox"/> </iscomment>
					</isif>

					<iscomment>Use address for Billing Address</iscomment>
					<iscomment> <isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.useAsBillingAddress}" type="checkbox"/> </iscomment>

					<iscomment>Is this a gift
					<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.isGift}" type="radio" rowclass="gift-radio"/>
                    </iscomment>
					<isscript>
						var attributes = {
							rows: 5,
							cols: 10,
							'data-character-limit': 250
						};
					</isscript>
					
					<iscomment>
					<isinputfield rowclass="gift-message-text" formfield="${pdict.CurrentForms.singleshipping.shippingAddress.giftMessage}" type="textarea" attributes="${attributes}"/>
					</iscomment>
					
					<iscomment>Shipping Instructions</iscomment>
					<isinputfield formfield="${pdict.CurrentForms.singleshipping.shippingAddress.isShippingInstruction}" type="radio" rowclass="shippinginstruction-radio"/>
					<isinputfield rowclass="shippinginstruction-text" formfield="${pdict.CurrentForms.singleshipping.shippingAddress.shippinginstruction}" type="textarea" attributes="${attributes}"/>

				</fieldset>
				<div id="shipping-method-list">
					<isinclude url="${URLUtils.https('COShipping-UpdateShippingMethodList')}"/>
				</div>
		</isif>
		<fieldset class="shipping-footer">

			<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp')}">
				<isset name="instoreShipmentsExists" value="${false}" scope="page"/>
				<isinclude template="checkout/shipping/storepickup/instoremessages"/>
			<iselse/>
				<isset name="instoreShipmentsExists" value="${false}" scope="page"/>
			</isif>


			<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp') && instoreShipmentsExists}">
				<div class="form-row form-row-button instore-continue-button">
			<iselse/>
				<div class="form-row form-row-button">
			</isif>

				<button class="button button-primary" type="submit" name="${pdict.CurrentForms.singleshipping.shippingAddress.save.htmlName}" value="${Resource.msg('global.continuecheckoutbrief','locale',null)}"><span>${Resource.msg('global.continuecheckoutbrief','locale',null)}</span></button>
			</div>

			<iscomment>Entry point for Multi-Shipping (disabled on purpose)</iscomment>
			<isif condition="${pdict.Basket.productLineItems.size() > 1 && false}">
				<div class="ship-to-multiple">
					${Resource.msg('singleshipping.multiple','checkout',null)} <a href="${URLUtils.https('COShippingMultiple-Start')}">${Resource.msg('global.yes','locale',null)}</a>
				</div>
			</isif>

			<input type="hidden" name="${pdict.CurrentForms.singleshipping.secureKeyHtmlName}" value="${pdict.CurrentForms.singleshipping.secureKeyValue}"/>

		</fieldset>


	</form>
<isscript>
	importScript("util/ViewHelpers.ds");
	var addressForm = pdict.CurrentForms.singleshipping.shippingAddress.addressFields;
	var countries = ViewHelpers.getCountriesAndRegions(addressForm);
	var json = JSON.stringify(countries);
</isscript>
<script>window.Countries = <isprint value="${json}" encoding="off"/>;</script>

<iscomment> <isinclude template="edq/edqUnicorn" /> </iscomment>
</isdecorate>
