<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<subject><isif condition="${!empty(pdict.MailSubject)}">${pdict.MailSubject}<iselse/>${Resource.msg('account.passwordemail.subject','account',null)}</isif></subject>
<html>
<head>
<title>${Resource.msg('account.passwordemail.subject','account',null)}</title>
<style>
	@import url("//hello.myfonts.net/count/348441");

	@font-face {font-family: 'GrotesqueMTStd';src: url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_0_0.eot')}');src: url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_0_0.eot?#iefix')}') format('embedded-opentype'),url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_0_0.woff2')}') format('woff2'),url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_0_0.woff')}') format('woff'),url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_0_0.ttf')}') format('truetype'); font-weight:normal; font-style:normal;}

	@font-face {font-family: 'GrotesqueMTStd-Bold';src: url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_2_0.eot')}');src: url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_2_0.eot?#iefix')}') format('embedded-opentype'),url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_2_0.woff2')}') format('woff2'),url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_2_0.woff')}') format('woff'),url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_2_0.ttf')}') format('truetype'); font-weight:normal; font-style:normal;}
 </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="background:#e0e0e0;padding:50px 0;">
			<center>
				<table  style="background:#ffffff;border:1px solid #d2d4d6;width:680px;padding: 0 15px;">
					<tr>
						<td style="width:65%;font-size:24px;font-family:GrotesqueMTStd-Bold, Helvetica Neue, Helvetica, Arial, sans-serif;padding:20px 15% 20px 10px;font-weight:bold;color:#5DA044;">${Resource.msg('account.passwordemail.message4','account',null)}</td>
						<td><img width="225" src="${URLUtils.httpStatic('/images/logo.png')}" alt="${Resource.msg('global.storename','locale',null)}"></img></td>
					</tr>
					<tr>
						<td style="font-size:14px;font-family:GrotesqueMTStd, Helvetica Neue, Helvetica, Arial, sans-serif; color: #4c4c4c; padding:20px 10px;vertical-align:top;font-size:14px;" colspan="2">

							<p>${Resource.msg('account.passwordemail.dear','account',null)}&nbsp;<isprint value="${pdict.Customer.profile.firstName}"/>&nbsp;<isprint value="${pdict.Customer.profile.lastName}"/>,</p>

							<p><isprint value="${Resource.msg('account.passwordemail.message1','account',null)}" encoding="off" /></p>

							<p><a style="color:#5DA044 !important;" href="${URLUtils.https('Account-SetNewPassword', 'Token', pdict.ResetPasswordToken)}" title="${Resource.msg('account.passwordemail.subject','account',null)}">${Resource.msg('account.passwordemail.resetlink','account',null)}</a></p>

							<p style="font-size:14px;font-family:GrotesqueMTStd, Helvetica Neue, Helvetica, Arial, sans-serif; color: #4c4c4c;">${Resource.msg('account.passwordemail.message2','account',null)}</p>

							<p style="font-size:14px;font-family:GrotesqueMTStd, Helvetica Neue, Helvetica, Arial, sans-serif; color: #4c4c4c;">${Resource.msg('account.passwordemail.message3','account',null)}</p>

						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
</body>
</html>