<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<isif condition="${!empty(pdict.Customer)}">
<subject><isif condition="${!empty(pdict.MailSubject)}"><isprint value="${pdict.MailSubject}" encoding="off"/><iselse/><isprint value="${Resource.msg('accountemail.welcome.subject','account',null)}" encoding="off"/></isif></subject>
<html>
<head>
<title>${Resource.msg('accountemail.welcome.subject','account',null)}</title>
<style>
	@import url("//hello.myfonts.net/count/348441");

	@font-face {font-family: 'GrotesqueMTStd';src: url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_0_0.eot')}');src: url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_0_0.eot?#iefix')}') format('embedded-opentype'),url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_0_0.woff2')}') format('woff2'),url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_0_0.woff')}') format('woff'),url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_0_0.ttf')}') format('truetype'); font-weight:normal; font-style:normal;}

	@font-face {font-family: 'GrotesqueMTStd-Bold';src: url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_2_0.eot')}');src: url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_2_0.eot?#iefix')}') format('embedded-opentype'),url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_2_0.woff2')}') format('woff2'),url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_2_0.woff')}') format('woff'),url('${URLUtils.httpsStatic('/fonts/grotesqueMTStd/webfonts/348441_2_0.ttf')}') format('truetype'); font-weight:normal; font-style:normal;}
 </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="background:#e0e0e0;padding:50px 0;">
			<center>
				<table  style="background:#ffffff;border:1px solid #d2d4d6;width:680px;padding: 0 15px;">
					<tr>
						<td style="width:65%;font-size:24px;font-family:GrotesqueMTStd-Bold, Helvetica Neue, Helvetica, Arial, sans-serif;padding:20px 15% 20px 10px;font-weight:bold;color:#5DA044">${Resource.msg('account.welcomeheading','account',null)}</td>
						<td><img style="width:225px; height:auto;" src="${URLUtils.httpStatic('/images/logo.png')}"></img></td>
					</tr>
					<tr>
						<td style="font-size:14px;font-family:GrotesqueMTStd, Helvetica Neue, Helvetica, Arial, sans-serif; color: #4c4c4c; padding:20px 10px;vertical-align:top;font-size:14px;" colspan="2">
							<isscript>
							var myaccountText = Resource.msg('account.welcome.myaccount','account',null);
							var forgotPasswordText = Resource.msg('account.welcome.forgot','account',null);
							</isscript>
							<p style="text-transform: capitalize;">${Resource.msg('account.passwordemail.dear','account',null)}&nbsp;<isprint value="${pdict.Customer.profile.firstName}"/>&nbsp;<isprint value="${pdict.Customer.profile.lastName}"/>,</p>

							<p><isprint value="${StringUtils.format(Resource.msg('account.welcome.message1','account',null), pdict.Customer.profile.email, URLUtils.http('Account-Show') , myaccountText )}" encoding="off"/></p>

							<p><isprint value="${StringUtils.format(Resource.msg('account.welcome.message2','account',null),  URLUtils.https('Account-PasswordReset') , forgotPasswordText )}" encoding="off"/></p>

							<p>${Resource.msg('account.welcome.message3','account',null)}</p>

							<p>${Resource.msg('account.passwordemail.message2','account',null)}</p>
							<p>${Resource.msg('account.passwordemail.message3','account',null)}</p>

						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>
</body>
</html>
</isif>