<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="DecoratorTemplate" value="search/pt_contentsearchresult" scope="page"/>
<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax'}">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>
<isdecorate template="${DecoratorTemplate}">
	<isinclude template="util/modules"/>
	<isscript>
	var urlForPaging = pdict.ContentSearchResult.url('Search-ShowContent');
	if(pdict.CurrentHttpParameterMap.csortb1.submitted){
		urlForPaging=urlForPaging.append('csortb1','name').append('psortd1',pdict.CurrentHttpParameterMap.csortd1.value);
	}
	</isscript>
	<iscomment>create reporting event</iscomment>
	<isinclude template="util/reporting/ReportSearch.isml"/>
		<isif condition="${!(pdict.CurrentHttpParameterMap.q == '')}">
			<h2>${Resource.msgf('rendering.foldercontenthits.yoursearch','rendering',null,pdict.ContentSearchResult.count)}</h2>
		</isif>

		<isif condition="${pdict.ContentSearchResult.folder != null}">
			<isslot id="folder-main-slot" description="Library Folder Slot" context="folder" context-object="${pdict.ContentSearchResult.folder}"/>
		</isif>
		<div class="wrap">

			<div id="primary" class="primary-content">
				<isinclude template="search/components/contentsearchbreadcrumbs"/>
				<isif condition="${!empty(pdict.ContentSearchResult.folder)}">
					<h1 class="category-name">
						<isprint value="${pdict.ContentSearchResult.folder.displayName}" />
					</h1>
				</isif>

				<iscomment>link back to product search result</iscomment>
					<isif condition="${!empty(pdict.ProductSearchResult) && !empty(pdict.ProductSearchResult.searchPhrase)}" />
						<isif condition="${pdict.ProductSearchResult.count > 0}">
							<a href="${pdict.ProductSearchResult.url('Search-Show')}">${Resource.msg('rendering.foldercontenthits.backtoproducts','rendering',null)}</a>
						<iselse/>
							<p>${Resource.msgf('rendering.foldercontenthits.noproducts','rendering',null,pdict.ProductSearchResult.searchPhrase)}</p>
						</isif>
					</isif>

				<isif condition="${!pdict.ContentPagingModel.empty}">
					<div class="search-result-options">
						<div class="sortpages">
							<iscomment>sorting and hits info</iscomment>
							<ispaginginformation pagingmodel="${pdict.ContentPagingModel}"/>
							<iscomment>sort by</iscomment>
							<iscontentsortingoptions productsearchmodel="${pdict.ContentSearchResult}" pagingmodel="${pdict.ContentPagingModel}" uniqueid="content-sort-header"/>

							<iscomment>pagination</iscomment>
							<ispaginginformation pagingmodel="${pdict.ContentPagingModel}" pageurl="${urlForPaging}"  uniqueid="content-paging-header"/>
							<ispagingbar pageurl="${urlForPaging}"  pagingmodel="${pdict.ContentPagingModel}"/>
						</div>
					</div>
					<div class="search-result-content">
						<isinclude template="rendering/folder/foldercontentgrid" />
					</div>
					<isif condition="${!empty(pdict.ProductSearchResult) && !empty(pdict.ProductSearchResult.searchPhrase)}" />
						<isif condition="${pdict.ProductSearchResult.count > 0}">
							<a href="${pdict.ProductSearchResult.url('Search-Show')}">${Resource.msg('rendering.foldercontenthits.backtoproducts','rendering',null)}</a>
						<iselse/>
							<p>${Resource.msgf('rendering.foldercontenthits.noproducts','rendering',null,pdict.ProductSearchResult.searchPhrase)}</p>
						</isif>
					</isif>
					<div class="search-result-options">
						<div class="sortpages">
							<iscomment>sorting and hits info</iscomment>
							<ispaginginformation pagingmodel="${pdict.ContentPagingModel}"/>
							<iscomment>sort by</iscomment>
							<iscontentsortingoptions productsearchmodel="${pdict.ContentSearchResult}" pagingmodel="${pdict.ContentPagingModel}" uniqueid="content-sort-header"/>

							<iscomment>pagination</iscomment>
							<ispaginginformation pagingmodel="${pdict.ContentPagingModel}" pageurl="${urlForPaging}"  uniqueid="content-paging-header"/>
							<ispagingbar pageurl="${urlForPaging}"  pagingmodel="${pdict.ContentPagingModel}"/>
						</div>
					</div>
				</isif>
			</div>
			<div id="secondary" class="nav refinements folder-content-refinements">
				<isinclude template="search/components/contentsearchrefinebar"/>
			</div>
		</div>
</isdecorate>