<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>
<iscomment>
	This template renders the slot content of the bottom category landing slot
	in case the slot content is of type Content Asset.
	Note, only one content asset is rendered.
</iscomment>

<iscomment>make sure we have content at all</iscomment>
<isif condition="${slotcontent != null}">

	<h1 class="visually-hidden">Promotions</h1>
	<div id="homepage-slider" class="flexslider">
		<ul id="homepage-slides" class="slides">
			<isloop items="${slotcontent.content}" var="contentAsset">
				<li>
					<isprint value="${contentAsset.custom.body}" encoding="off"/>
				</li>
			</isloop>
		</ul>
	</div>

</isif>
