<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>
<isdecorate template="content/home/pt_storefront">

<isinclude template="util/modules"/>
<isscript>
	importScript( "util/ViewHelpers.ds" );
</isscript>

<div class="wrap">
<iscomment>this is the template rendering the homepage</iscomment>

	<div id="oc"></div>
	<div class="home-top">
		<isslot id="home-main" description="Main Banner in homepage" context="global" />
	</div>

	<div class="home-bottom-slots">

		<div class="home-bottom-left">
			<isslot id="home-bottom-left" description="Bottom content below flash banner - left side" context="global" />
		</div>

		<div class="home-bottom-center">
			<isslot id="home-bottom-center" description="Bottom content below flash banner - center side" context="global" />
		</div>

		<div class="home-bottom-right">
			<isslot id="home-bottom-right" description="Bottom content below flash banner - right side" context="global" />
		</div>

	</div>
	<div class="homepage-menu mobile-only">
		<div class="wrap">
			<isset name="topLevelCategory" value="${getTopLevelCategory()}" scope="page"/>
			<isif condition="${topLevelCategory != null}">
				<ul>
				<isloop items="${getSubcategoriesInMenuForCategory(topLevelCategory)}" var="topCat">
					
						<isset name="subCategories" value="${getSubcategoriesInMenuForCategory(topCat)}" scope="page"/>
						<isif condition="${subCategories.length > 0}">
							<li class='menu-item footer-menu-item has-submenu'>
								<a href="<isprint value="${getCategoryUrl(topCat)}" encoding="off"/>">
									<isprint value="${topCat.getDisplayName()}"/>
								</a>
								<ul class="footer-submenu">
									<isloop items="${subCategories}" var="subCat">
										<li class="menu-item footer-submenu-item">
											<a href="<isprint value="${getCategoryUrl(subCat)}" encoding="off"/>">
												<isprint value="${subCat.getDisplayName()}"/>
											</a>
										</li>
									</isloop>
								</ul>
							</li>
						<iselse/>
							<li class='menu-item footer-menu-item'>
								<a href="<isprint value="${getCategoryUrl(topCat)}" encoding="off"/>">
									<isprint value="${topCat.getDisplayName()}"/>
								</a>
							</li>
						</isif>
				</isloop>
				</ul>
			</isif>
		</div>
	</div><!-- /footer-menu -->

	<div class="home-content">
		<isslot id="home-discover" description="Homepage disover content" context="global" />
	</div>
</div><iscomment> /wrap </iscomment>
</isdecorate>
