<!--- TEMPLATENAME: inquiry.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="content/pt_customerservice">
	<isinclude template="util/modules"/>
	
	<div class="content-media">
		<iscontentasset aid="media-inquiry-intro" />
		
		<form action="${URLUtils.httpsContinue()}" method="post" class="form-horizontal" id="RegistrationForm">
		<input type="hidden" name="${pdict.CurrentForms.mediainquiry.secureKeyHtmlName}" value="${pdict.CurrentForms.mediainquiry.secureKeyValue}"/>
			<fieldset>
			<div class="dialog-required"> 
				<span class="required-indicator">&#x2A; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span>
			</div>
				<isinputfield formfield="${pdict.CurrentForms.mediainquiry.firstname}" type="input"/>
				<isinputfield formfield="${pdict.CurrentForms.mediainquiry.lastname}" type="input"/>
				<isinputfield formfield="${pdict.CurrentForms.mediainquiry.address1}" type="input"/>
				<isinputfield formfield="${pdict.CurrentForms.mediainquiry.city}" type="input"/>
				<isinputfield formfield="${pdict.CurrentForms.mediainquiry.states.stateCA}" type="select"/>
				<isinputfield formfield="${pdict.CurrentForms.mediainquiry.postal}" type="input"/>
				<isinputfield formfield="${pdict.CurrentForms.mediainquiry.phone}" type="input"/>
				<isinputfield formfield="${pdict.CurrentForms.mediainquiry.organization}" type="input"/>
				<isinputfield formfield="${pdict.CurrentForms.mediainquiry.emailAddress}" type="input"/>
				<isscript>var attributes = {rows: 8,cols: 40};</isscript>
				<isinputfield formfield="${pdict.CurrentForms.mediainquiry.comment}" type="textarea" attributes="${attributes}" />
				<isif condition="${'reCAPTCHAEnabled' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.reCAPTCHAEnabled !=''}">
				   <div class="form-row form-indent"><isinclude template="recaptcha_display"/></div>
				</isif>
				<div class="form-row form-row-button">
					<button id="sendBtn" type="submit" value="${pdict.CurrentForms.mediainquiry.send.htmlName}" name="${pdict.CurrentForms.mediainquiry.send.htmlName}" class="button button-primary">${Resource.msg('global.send','locale',null)}</button>
				</div>
			</fieldset>
		</form>
	</div>
	
</isdecorate>
