<iscontent type="text/html" charset="UTF-8" compact="true"/>

<iscomment>SLOT CONFIGURATION:  SLOT/ID: header-banner</iscomment>
<header id="header">
<div class="header-banner">
	<isslot id="header-banner" description="Slot above the site header" context="global" />
</div>
	
	<div class="header-top">
			<iscomment>Mobile Menu Toggle</iscomment>
		<div class="wrap">
			
			
			<div class="header-utility">
				<ul>
					<li class="account-links">
						<!--  utility user menu -->
						<ul class="menu-utility-user desktop-only">
							<iscomment>INCLUDE: Customer login information, login, etc. (contains personal information, do not cache)</iscomment>
							<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>
							
							<iscomment>Store Locator</iscomment>
							<iscomment>Not Current Used on Cuisinart
							<li>
								<a href="${URLUtils.http('Stores-Find')}" title="${Resource.msg('global.header.storelocator.label', 'locale', null)}">
									<i class="fa fa-map-marker"></i>
									<span>${Resource.msg('global.header.storelocator', 'locale', null)}</span>
								</a>
							</li>
							</iscomment>
						</ul>
					
					</li>
					<iscomment>
					<li class="locale-selector">
						<div>
							<isinclude template="components/header/localeselector"/>
						</div>
					</li>

					<li class="wishlist-link">
						<a href="${URLUtils.https('Wishlist-Show')}" title="${Resource.msg('global.header.wishlistlink', 'locale', null)}">${Resource.msg('global.header.wishlistlink', 'locale', null)}</a>
					</li>
					</iscomment>
					<li class="header-search">
						<iscomment><a class="mobile-search-toggle mobile-only" title="${Resource.msg('global.search', 'locale', null)}"><i class="fa fa-search"></i></a></iscomment>
						<isinclude template="search/simplesearch"/>
					</li>
				</ul>
			</div>
		</div><!-- /wrap -->	
	</div>
	<div class="header-bottom">
		<div class="wrap">
			<button class="menu-toggle"><i class="menu-icon fa fa-bars"></i><span class="visually-hidden">Menu</span></button>
			<div class="primary-logo">
				<a href="${URLUtils.url('Home-Show')}" title="${Resource.msg('global.storename', 'locale', null)}  ${Resource.msg('global.home', 'locale', null)}">
					<img src="${URLUtils.staticURL('/images/logo.svg')}" alt="${Resource.msg('global.storename', 'locale', null)}">
					<span class="visually-hidden">${Resource.msg('global.storename', 'locale', null)}</span>
				</a>
			</div>
			<div id="mini-cart" class="minicart mobile">
				<iscomment>INCLUDE: Mini-cart, do not cache</iscomment>
				<isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
			</div>
			<nav id="navigation" role="navigation">
				<div class="header-search mobile-search">
					<isinclude template="search/simplesearch"/>
				</div>
				<iscomment>INCLUDE: category menu</iscomment>
				<isinclude url="${URLUtils.url('Home-IncludeHeaderMenu')}"/>
				
					

				<ul class="menu-utility-user mobile-only">

					<iscomment>INCLUDE: Customer login information, login, etc. (contains personal information, do not cache)</iscomment>
					<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>
					<iscomment>
						<li>
							<isinclude template="components/header/localeselector"/>
						</li>
					</iscomment>
				</ul>
			</nav>
			
		</div>
		<div class="header-promo-area">
			<div class="wrap">
				<isslot id="header-promo" description="Header Promotion Slot" context="global" />
			</div>
		</div>
	</div>


</header>
