<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24" />
<isinclude template="util/modules"/>

<iscomment><!--
  This template displays a 2-level category tree as top navigation.
  Only categories marked with showInMenu are shown.

  A custom attribute named "headerMenuBanner" can be defined on top level
  categories to display a banner.

  The template used for adding the banner is:

    <p>
       <a href="$url('Search-Show', 'cgid', 'CATEGORY_ID')$">
          <img src="http://ipsumimage.appspot.com/200x150,f25bb0" width="200" height="150" alt="CATEGORY_ID" />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       </a>
    </p>

--></iscomment>

<isscript>
	importScript( "util/ViewHelpers.ds" );
</isscript>
<isset name="topLevelCategory" value="${getTopLevelCategory()}" scope="page"/>
<isif condition="${topLevelCategory != null}">
	<ul class="menu-category level-1">
		<isloop items="${getSubcategoriesInMenuForCategory(topLevelCategory)}" var="topCat">
			<isset name="subCategories" value="${getSubcategoriesInMenuForCategory(topCat)}" scope="page"/>
				<li class='menu-item <isif condition="${subCategories.length > 0}">has-submenu</isif> <isif condition="${topCat.ID == 'sale'}"> saleCat </isif><isif condition="${topCat.ID == 'parts'}"> partsCat </isif>'>
					<a href="<isprint value="${getCategoryUrl(topCat)}" encoding="off" />" class="<isif condition="${topCat.ID == 'sale'}"> saleLink </isif>" >
						<span><isprint value="${topCat.getDisplayName()}"/></span>
						<isif condition="${subCategories.length > 0}">
							<i class="fa fa-plus"></i>
						</isif>
					</a>
					<isif condition="${subCategories.length > 0}">
						<div class="menu-category-submenu <isif condition="${topCat.custom.altMenu}">altNav</isif>">
							<div class="submenu-inner">
								<div class="wrap">
									<ul class="submenu-items">
										<li class="menu-item menu-category-submenu-item view-all-link mobile-only">
											<a href="<isprint value="${getCategoryUrl(topCat)}" encoding="off" />">
												<isprint value="${Resource.msg('global.paginginformation.viewall','locale',null)}" encoding="off" />
											</a>
										</li>
										<isloop items="${subCategories}" var="subCat">
											<li class="menu-item menu-category-submenu-item">
												<a href="<isprint value="${getCategoryUrl(subCat)}" encoding="off"/>">
													<isprint value="${subCat.getDisplayName()}"/>
												</a>
												<iscomment>
												<ul class="level-3">
													<isloop items="${getSubcategoriesInMenuForCategory(subCat)}" var="level3Cat">
														<li class="menu-item menu-category-submenu-item">
															<a href="<isprint value="${getCategoryUrl(level3Cat)}" encoding="off"/>">
																<isprint value="${level3Cat.getDisplayName()}"/>
															</a>
														</li>
													</isloop>
												</ul>
												</iscomment>
											</li>
										</isloop>
									</ul>
								</div>
							</div>
						</div>
					</isif>
				</li>
		</isloop>
		<li id="mini-cart" class="minicart">
			<iscomment>INCLUDE: Mini-cart, do not cache</iscomment>
			<isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
		</li>
		<iscomment>
		<li class='menu-item'>
			<a href="<isprint value="${dw.web.URLUtils.http('Page-Show', 'cid', 'customer-support-landing')}" encoding="off"/>" >
				<span><isprint value="${Resource.msg('global.support','locale',null)}"/></span>
			</a>
		</li>
		</iscomment>
	</ul>
</isif>
