<iscontent type="text/html" charset="UTF-8" compact="true"/>

	<isscript>
		var customer = pdict.CurrentCustomer;
		var links, title, customerName;
		var loggedIn = false;
		var nameLabel = Resource.msg('account.menu.welcomelabel', 'account', null);
		// User has session, but not authenticated
		if (customer.registered && !customer.authenticated) {
			loggedIn = false;
			title = Resource.msg('global.myaccount', 'locale', null);
			links = [{
				href: URLUtils.https('Account-Show'),
				title: Resource.msg('global.accountlink', 'locale', null)
			}, {
				href: URLUtils.https('Login-Logout'),
				title: Resource.msg('global.logout', 'locale', null),
				class: 'button button-secondary user-logout'
			}];
		// User has session and is validated
		} else if (customer.registered) {
			loggedIn = true;
			title = Resource.msg('global.myaccount', 'locale', null);
			customerName = customer.profile.firstName + " " + customer.profile.lastName
			links = [{
				href: URLUtils.https('Account-Show'),
				title: Resource.msg('global.accountlink', 'locale', null)
			}, {
				href: URLUtils.https('Order-History'),
				title: Resource.msg('global.link.orders', 'locale', null)
			}, {
				href: URLUtils.https('Wishlist-Show'),
				title: Resource.msg('global.header.wishlistlink', 'locale', null)
			}, {
				href: URLUtils.https('GiftRegistry-Start'),
				title: Resource.msg('global.header.registrylink', 'locale', null),
				class: 'hidden'
			}, {
				href: URLUtils.https('CustomerService-ContactUs'),
				title: Resource.msg('global.header.contactuslink', 'locale', null),
				class: 'mobile-only'
			}, {
				href: URLUtils.https('Login-Logout'),
				title: Resource.msg('global.logout', 'locale', null),
				class: 'button button-secondary user-logout'
			}];
		// user has no session
		} else {
			loggedIn = false;
			title = Resource.msg('global.myaccount', 'locale', null);
			customerName = ""
			links = [{
				href: URLUtils.https('Account-Show'),
				title: Resource.msg('global.myaccount', 'locale', null) + ' /  ' + Resource.msg('global.login', 'locale', null),
				class: 'mobile-only'
			}, {
				href: URLUtils.https('Account-Show'),
				title: Resource.msg('global.login', 'locale', null),
				class: 'desktop-only'
			}, {
				href: URLUtils.https('Account-StartRegister'),
				title: Resource.msg('global.register', 'locale', null)
			}, {
				href: URLUtils.https('Wishlist-Show'),
				title: Resource.msg('global.header.wishlistlink', 'locale', null),
				class: 'mobile-only'
			}, {
				href: URLUtils.https('CustomerService-ContactUs'),
				title: Resource.msg('global.header.contactuslink', 'locale', null),
				class: 'mobile-only'
			}];
		}
	</isscript>

	<li class="user-info">
		<a class="user-account" href="${URLUtils.https('Account-Show')}" title="${Resource.msg('account.header', 'account', null)}">
			<isif condition="${loggedIn}">
				<isprint value="${Resource.msg('account.welcome.myaccount', 'account', null)}" />
			<iselse/>
				<isprint value="${Resource.msg('global.signin', 'locale', null)}" />
			</isif>
		</a>
		<iscomment>
			<div class="user-panel mobile-only">
				<isif condition="${loggedIn}">
					<span class="account-welcome-label">${nameLabel} </span>
					<span class="account-username">${customerName}</span>
				</isif>
				<div class="user-links">

					<isloop items="${links}" var="link">
						<a class="${link.class}" href="${link.href}" title="${link.title}">${link.title}</a>
					</isloop>
				</div>
				<isslot id="header-usermenu" description="Slot the is part of the user dropdown menu for site above 768 width" context="global" />
			</div>
		</iscomment>
	</li>
