<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="content/pt_customerservice">

	<isinclude template="util/modules"/>

		<isif condition="${!empty(pdict.ConfirmationMessage)}">
			<div class="confirmation-message">
				<h1>${Resource.msg('contactus.messagesent','forms',null)}</h1>
				<p>${Resource.msg('contactus.messagerequires','forms',null)}</p>
				<a class="button button-text" href="${URLUtils.httpsHome()}">${Resource.msg('account.passwordresetconfirm.homepagelink','account',null)}</a>
			</div>
		<iselse/>

			<h1>${Resource.msg('global.contactus','locale',null)}</h1>
			<iscontentasset aid="contact-us-details"/>
			<div class="dialog-required contact-form"> <span class="required-indicator">&#x2A; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>
			<form action="${URLUtils.httpsContinue()}" method="post" class="form-horizontal" id="RegistrationForm">
			
				<fieldset>

					<isinputfield formfield="${pdict.CurrentForms.contactus.firstname}" type="input"/>

					<isinputfield formfield="${pdict.CurrentForms.contactus.lastname}" type="input"/>

					<isinputfield formfield="${pdict.CurrentForms.contactus.email}" type="input"/>
					
					<isinputfield formfield="${pdict.CurrentForms.contactus.emailconfirm}" type="input"/>

					<isinputfield formfield="${pdict.CurrentForms.contactus.phone}" type="input"/>

					<isinputfield formfield="${pdict.CurrentForms.contactus.ordernumber}" type="input"/>

					<isinputfield formfield="${pdict.CurrentForms.contactus.myquestion}" type="select"/>

					<isscript>
						var attributes = {
							rows: 8,
							cols: 40
						};
					</isscript>
					<isinputfield formfield="${pdict.CurrentForms.contactus.comment}" type="textarea" attributes="${attributes}" />
					<iscomment> reCAPTCHA</iscomment>
					<isif condition="${'reCAPTCHAEnabled' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.reCAPTCHAEnabled !=''}">
					   <isinclude template="recaptcha_display"/>
					</isif>
					<iscomment> end reCAPTCHA</iscomment>
					<div class="form-row form-row-button">
						<button id="sendBtn" type="submit" value="${Resource.msg('global.send','locale',null)}" name="${pdict.CurrentForms.contactus.send.htmlName}" class="button-fancy-large">
							${Resource.msg('global.submit','locale',null)}
						</button>
					</div>

				</fieldset>

			</form>

		</isif>

</isdecorate>
