<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Displays order details, such as order number, creation date, payment information,
	order totals and information for each contained shipment.
	This template module can be used in order confirmation pages as well as in the
	order history to render the details of a given order. Depending on the context
	being used in, one might omit rendering certain information.

	Parameters:

	order		: the order whose details to render
	orderstatus	: if set to true, the order status will be rendered
	              if set to false or not existing, the order status will not be rendered
</iscomment>
<isset name="Order" value="${pdict.order}" scope="page"/>
<isset name="nowdate" value="${new Date()}" scope="page" />


<form action="${URLUtils.continueURL()}" method="post"	name="${pdict.CurrentForms.order.htmlName}" id="order-items-form">
<h2 class="content-header">
	<isprint value="${Resource.msg('summary.title','checkout',null)}" />
</h2>
<button class="visually-hidden" type="submit" value="${pdict.CurrentForms.order.returnItems.htmlName}" name="${pdict.CurrentForms.order.returnItems.htmlName}"></button>
<table class="item-list">

	<tr>
		<th class="section-header">${Resource.msg('order.orderdetails.orderinformation','order',null)}</th>
		<th class="section-header">${Resource.msg('order.orderdetails.billingaddress','order',null)}</th>
		<th class="section-header">
			<isif condition="${Order.paymentInstruments.length == 1}">
				${Resource.msg('order.orderdetails.paymentmethod','order',null)}
			<iselse/>
				${Resource.msg('order.orderdetails.paymentmethods','order',null)}
			</isif>
		</th>
		<th class="section-header paymentTotal">${Resource.msg('order.orderdetails.paymenttotal','order',null)}</th>
	</tr>

	<tr>

		<td class="order-information">
		    <span class="mobile-table-header mobile-only">${Resource.msg('order.orderdetails.orderinformation','order',null)}</span>
			<div class="order-date ">
				<span class="label">${Resource.msg('order.orderdetails.orderplaced','order',null)}</span>
				<span class="value"><isprint value="${Order.creationDate}" style="DATE_LONG"/></span>
			</div>

			<isif condition="${!empty(pdict.orderstatus) && pdict.orderstatus == 'true'}">
				<isinclude template="account/orderhistory/orderstatusinclude"/>
			</isif>

			<div class="order-number ">
				<span class="label">${Resource.msg('order.orderdetails.ordernumber','order',null)}</span>
				<span class="value"><isprint value="${Order.orderNo}"/></span>
			</div>
		</td>
		<td class="order-billing">
			<span class="mobile-table-header mobile-only">${Resource.msg('order.orderdetails.billingaddress','order',null)}</span>
			<isminiaddress p_address="${Order.billingAddress}"/>
		</td>
		<td class="order-payment-instruments">
			<span class="mobile-table-header mobile-only">
				<isif condition="${Order.paymentInstruments.length == 1}">
					${Resource.msg('order.orderdetails.paymentmethod','order',null)}
				<iselse/>
					${Resource.msg('order.orderdetails.paymentmethods','order',null)}
				</isif>
			</span>
			<isloop items="${Order.getPaymentInstruments()}" var="paymentInstr" status="piloopstate">
				<isif condition="${dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE.equals(paymentInstr.paymentMethod)}">
					<div class="orderpaymentinstrumentsgc">
						<span class="label"><isprint value="${dw.order.PaymentMgr.getPaymentMethod(paymentInstr.paymentMethod).name}" /></span>
						<span class="value"><isprint value="${paymentInstr.maskedGiftCertificateCode}"/></span>
						<span class="payment-amount">
							<span class="label">${Resource.msg('global.amount','locale',null)}:</span>
							<span class="value"><isprint value="${paymentInstr.paymentTransaction.amount}"/></span>
						</span>
					</div>
				<iselse/>
					<div class="payment-type"><isprint value="${dw.order.PaymentMgr.getPaymentMethod(paymentInstr.paymentMethod).name}" /></div>
					<isminicreditcard card="${paymentInstr}" show_expiration="${false}"/>
					<div class="payment-amount">
						<span class="label">${Resource.msg('global.amount','locale',null)}:</span>
						<span class="value"><isprint value="${paymentInstr.paymentTransaction.amount}"/></span>
					</div><!-- END: payment-amount -->
				</isif>
			</isloop>
		</td>
		<td class="order-payment-summary">
			<span class="mobile-table-header mobile-only">${Resource.msg('order.orderdetails.paymenttotal','order',null)}</span>
			<div class="order-detail-summary">
			<iscomment> if p_showshippinginfo is false, do not show shipping total and shipping discount information in order totals</iscomment>
			<isif condition="${Order.defaultShipment.shippingTotalPrice.available && Order.defaultShipment.shippingTotalPrice.value > 0}">
				<isset name="showshippinginfo" value="${true}" scope="page"/>
			<iselse/>
				<isset name="showshippinginfo" value="${false}" scope="page"/>
			</isif>
			<isif condition="${Order.shipments.length > 1}">
				<isordertotals p_lineitemctnr="${Order}" p_showshippinginfo="${showshippinginfo}" p_showshipmentinfo="${true}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('global.ordertotal','locale',null)}"/>
			<iselse/>
				<isordertotals p_lineitemctnr="${Order}" p_showshippinginfo="${showshippinginfo}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('global.ordertotal','locale',null)}"/>
			</isif>
			</div>
		</td>
	</tr>
</table>

<iscomment>render a box for each shipment</iscomment>
		<isloop items="${Order.shipments}" var="shipment" status="loopstate">
		<div class="content-header">${Resource.msg('multishippingshipments.shippingdetails','checkout',null)}</div>
		<isif condition="${shipment.productLineItems.size() > 0}">

			<iscomment>Shipment items table</iscomment>
			<table class="order-shipment-table">
				<thead>
					<tr>
						<isif condition="${!empty(shipment.custom.shipmentType) && shipment.custom.shipmentType == 'instore'}">
							<th class="section-header">${Resource.msg('cart.store.instorepickup','checkout',null)}</th>
						<iselse/>
							<th class="section-header">${Resource.msg('order.orderdetails.shippingto','order',null)}</th>
						</isif>
						<th class="section-header">${Resource.msg('global.item','locale',null)}</th>
						<th class="section-header">${Resource.msg('global.qty','locale',null)}</th>
						<th class="section-header">${Resource.msg('global.price','locale',null)}</th>
						<iscomment>To hide returns fields</iscomment>
						<iscomment> <th class="section-header">${Resource.msg('order.orderreturn.returnheader','order',null)}</th>
						<th class="section-header">${Resource.msg('order.orderreturn.returnqtyheader','order',null)}</th> </iscomment>
					</tr>
				</thead>
				<isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">
					<tr>
						<iscomment>only show shipping address for first pli in shipment</iscomment>
						<isif condition="${pliloopstate.first}">
							<isset name="rowSpan" value="${shipment.productLineItems.size()}" scope="page"/>
							<td rowspan="${rowSpan.toFixed()}" class="order-shipment-details">
								<span class="mobile-table-header mobile-only">
									<isif condition="${!empty(shipment.custom.shipmentType) && shipment.custom.shipmentType == 'instore'}">
										${Resource.msg('cart.store.instorepickup','checkout',null)}
									<iselse/>
										${Resource.msg('order.orderdetails.shippingto','order',null)}
									</isif>
								</span>
								<div class="order-shipment-address">
									<isminishippingaddress p_shipment="${shipment}" p_editable="${false}" p_showmethod="${false}" p_showpromos="${false}"/>
								</div>
								<iscomment> [Jira] CON-15 - Free Shipping Hide Method Selection and Cost Line 
						            Commented out the shipping method since it should not be seen
								</iscomment>
								<iscomment>
									<div class="shipping-method">
										<span class="label">${Resource.msg('order.orderdetails.shippingmethod','order',null)}</span>
										<isif condition="${!empty(shipment.shippingMethod)}">
											<span class="value"><isprint value="${shipment.shippingMethod.displayName}"/></span>
										<iselse/>
											<span class="value"><isprint value="${shipment.shippingMethodID}"/></span>
										</isif>
									</div>
								</iscomment>
								<isif condition="${shipment.custom.shipmentType != 'instore'}">
								<div class="shipping-status">
									<span class="label">${Resource.msg('order.orderdetails.shippingstatus','order',null)}</span>
									<isif condition="${shipment.shippingStatus==dw.order.Shipment.SHIPPING_STATUS_NOTSHIPPED}">
										<span class="value">${Resource.msg('order.orderdetails.notshipped','order',null)}</span>
									<iselseif condition="${shipment.shippingStatus==dw.order.Shipment.SHIPPING_STATUS_SHIPPED}">
										<span class="value">${Resource.msg('order.orderdetails.shipped','order',null)}</span>
									<iselse/>
										<span class="value">${Resource.msg('order.orderdetails.notknown','order',null)}</span>
									</isif>
								</div>
								</isif>
								<isif condition="${!empty(shipment.trackingNumber)}">
									<div class="trackingnumber">
										<span class="label">${Resource.msg('order.orderdetails.tracking','order',null)}</span>
										<span class="value"><!-- Tracking Number --><isprint value="${shipment.trackingNumber}"/></span>
									</div>
								</isif>
							</td>
						</isif>

						<td class="line-item-details">
							<span class="mobile-table-header mobile-only">${Resource.msg('global.item','locale',null)}</span>
							<iscomment>Display product line and product using module</iscomment>
							<isdisplayliproduct p_productli="${productLineItem}" p_editable="${false}"/>
						</td>

						<td class="line-item-quantity">
							<span class="mobile-table-header mobile-only">${Resource.msg('global.qty','locale',null)}</span>
							<isprint value="${productLineItem.quantity}"/>
						</td>

						<td class="line-item-price">
							<span class="mobile-table-header mobile-only">${Resource.msg('global.price','locale',null)}</span>
							<iscomment>Render quantity. If it is a bonus product render word 'Bonus'</iscomment>
							<isif condition="${productLineItem.bonusProductLineItem}">
								<span class="bonus-item">${Resource.msg('global.bonus','locale',null)}</span>
							<iselse/>
								<isprint value="${productLineItem.adjustedPrice}"/>
								<isif condition="${productLineItem.optionProductLineItems.size() > 0}">
									<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
										<p>+ <isprint value="${optionLI.adjustedPrice}"/></p>
									</isloop>
								</isif>
							</isif>
						</td>
						<iscomment> To hide return logic </iscomment>
						<iscomment> 
						<isscript>
							var isinreturnperiod : Boolean = true;
							var product = productLineItem.product;
							var orderdate = Order.creationDate;
							
							if ('returnPeriod' in product.custom && !empty(product.custom.returnPeriod) && !empty(nowdate)) {
								var returnperiod = product.custom.returnPeriod;
								if (nowdate.getTime() > orderdate.getTime() + returnperiod*24*60*60*1000) {
									isinreturnperiod = false;
								}
								
							}
						</isscript>
 						<isif condition="${isinreturnperiod}">
							<td class="line-item-return">
								<span class="mobile-table-header mobile-only">${Resource.msg('order.orderreturn.returnheader','order',null)}</span>
								<isinputfield formfield="${FormLi.return}" type="checkbox" />
							</td>
							<td class="line-item-returnqty">
								<span class="mobile-table-header mobile-only">${Resource.msg('order.orderreturn.returnqtyheader','order',null)}</span>
								<input type="text" min="0" name="${FormLi.returnquantity.htmlName}" maxlength="6" value="" class="input-text" />
							</td>
						<iselse/>
							<td class="line-item-outside-return-period" colspan="2">
								<span class="mobile-table-header mobile-only">${Resource.msg('order.orderreturn.returnperiodheader','order',null)}</span>
								<span>${Resource.msg('order.orderreturn.beyondreturnperiod','order',null)}</span>
							</td>
						</isif> </iscomment>
					</tr>
				</isloop>
			<iscomment>Shipment Gift Message</iscomment>
			<isif condition="${shipment.gift}">
				<tr>
					<td colspan="4" class="order-shipment-gift-message-header">
						${Resource.msg('order.orderdetails.giftmessage','order',null)}
					</td>
				</tr>
				<tr>
					<td colspan="4" class="order-shipment-gift-message">
						<isif condition="${!empty(shipment.giftMessage)}">
							<isprint value="${shipment.giftMessage}"/>
						<iselse/>
							&nbsp;
						</isif>
					</td>
				</tr>
			</isif>
			</table>

		</isif>

		<isif condition="${shipment.giftCertificateLineItems.size() > 0}">

			<iscomment>Shipment Gift Certificate</iscomment>
			<table >
				<thead>
					<tr>
						<th class="section-header">${Resource.msg('global.item','locale',null)}</th>
						<th class="section-header">${Resource.msg('global.price','locale',null)}</th>
						<th class="section-header">${Resource.msg('order.orderdetails.shippingto','order',null)}</th>
					</tr>
				</thead>
				<isloop items="${shipment.giftCertificateLineItems}" var="giftCertificateLineItem" status="gcliloopstate">
					<tr>
						<td class="order-gift-cert-attributes">
							<span class="label">${Resource.msg('global.giftcertificate','locale',null)}</span>
							<div class="order-gift-cert-to">
								<span class="label">${Resource.msg('order.orderdetails.giftcertto','order',null)}</span>
								<span class="value">
									<isprint value="${giftCertificateLineItem.recipientName}"/><br />
									<isprint value="${giftCertificateLineItem.recipientEmail}"/>
								</span>
							</div>
							<div class="order-gift-cert-from">
								<span class="label">${Resource.msg('order.orderdetails.giftcertfrom','order',null)}</span>
								<span class="value">
									<isprint value="${giftCertificateLineItem.senderName}"/><br />
									<isprint value="${Order.customerEmail}"/>
								</span>
							</div>
						</td>
						<td>
							<isprint value="${giftCertificateLineItem.price}"/>
						</td>
						<td class="order-shipment-details">
							<div class="order-shipment-address">
								<span class="label">${Resource.msg('order.orderdetails.giftcertshippingaddress','order',null)}</span>
								<div class="order-gift-cert-to">
									<span class="value"><isprint value="${giftCertificateLineItem.recipientName}"/></span>
									<span class="value"><isprint value="${giftCertificateLineItem.recipientEmail}"/></span>
								</div>
							</div>
							<iscomment> [Jira] CON-15 - Free Shipping Hide Method Selection and Cost Line 
						            Commented out the shipping method since 
							</iscomment>
							<iscomment>
							<div class="shipping-method">
								<span class="label">${Resource.msg('order.orderdetails.shippingmethod','order',null)}</span>
								<span class="value">${Resource.msg('order.orderdetails.giftcertshipping','order',null)}</span>
							</div>
							</iscomment>
						</td>
					</tr>
				</isloop>

				<iscomment>if shipment is marked as gift</iscomment>
				<tr>
					<td colspan="4" class="order-shipment-gift-message-header">
						${Resource.msg('order.orderdetails.giftmessage','order',null)}
					</td>
				</tr>

				<isif condition="${shipment.gift}">
					<tr>
						<td colspan="4" class="order-shipment-gift-message">
							<isif condition="${!empty(shipment.giftMessage)}">
								<isprint value="${shipment.giftMessage}"/>
							<iselse/>
								&nbsp;
							</isif>
						</td>
					</tr>
				<iselse/>
					<tr>
						<td colspan="4" class="order-shipment-gift-message">
							<isset name="theGiftCert" value="${shipment.giftCertificateLineItems.iterator().next()}" scope="page"/>
							<isif condition="${!empty(theGiftCert.message)}">
								<isprint value="${theGiftCert.message}"/>
							<iselse/>
								&nbsp;
							</isif>
						</td>
					</tr>
				</isif>
			</table>

		</isif>
	</isloop>
	
	<iscomment> To hide Returns </iscomment>
	<iscomment>
       <div class="return-controls">
		<iscontentasset aid="return-policy"/>
		<div class="return-reason-action inactive">
			<isinputfield formfield="${pdict.CurrentForms.order.reason}" type="select" rowclass="option-reason"/>
			<isinputfield formfield="${pdict.CurrentForms.order.requiredAction}" type="select" rowclass="option-action"/>
		</div>
		<button class="button-text" type="submit" value="${pdict.CurrentForms.order.returnItems.htmlName}" name="${pdict.CurrentForms.order.returnItems.htmlName}" id="return-items">
			${Resource.msg('order.orderreturn.returnitems','order',null)}
		</button>
		<div class="clear"><!-- clear --></div>
	</div></iscomment>
</form>