##############################################
# Common resources
##############################################
resource.passwordassistance=Password reset
resource.ordergcemsg=A gift certificate from
resource.youraccount=Your Account

##############################################
# Template name: mail/contactus
##############################################
contactus.name=Name =
contactus.email=Email =
contactus.phone=Phone =
contactus.ordernumber=Order Number =
contactus.myquestion=My Question =
contactus.comment=Comment =
contactus.address=Address =
contactus.postcode=Postcode =
contactus.product=Product =
contactus.date=Date =
contactus.serialnumber=Serial Number =
contactus.purchasedFrom=Purchased From =
contactus.age=Age =
contactus.gender=Gender =
contactus.newsletter=Newsletter =
contactus.= =
contactus.= =
contactus.= =
contactus.= =
fakes.url.label=URL to suspect website and/or online seller account:
fakes.information=Additional information/comments:
email.storename=BaByliss PRO:

##############################################
# Template name: mail/giftcert
##############################################
giftcert.msghasbeenleftforyou=has left the following message for you:
giftcert.msgleftforyou=The following message has been left for you:
giftcert.toredeem=To redeem your gift certificate, use the following code within the billing step of the checkout:
giftcert.dearcustomer=Dear customer,
giftcert.dear=Dear {0},
giftcert.someone=Someone
giftcert.paysattention=pays attention to you and has sent you a {0} gift certificate for the
giftcert.dwonlinestore=Demandware online store
giftcert.period=.


