##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=Jump to our store
order.orderconfirmation-email.001=Confirmation of your Order
order.shippingconfirmation-email.001=Your order has been dispatched
order.orderconfirmation-email.confirmnumber=Order Confirmation Number:
order.orderconfirmation-email.thankyou=- Thank you for your order!
order.orderconfirmation-email.storeaddress=Prospect Court 3 Waterfront Business Park
order.orderconfirmation-email.storelocation=Fleet, Hampshire GU51 3TW
order.orderconfirmation-email.storephone=Phone: 0370 5133191
order.orderconfirmation-email.print=Please print and save a copy for reference.
order.orderconfirmation-email.thankyouus=Thank you for shopping with us!
order.orderconfirmation-email.pleasenote=PLEASE NOTE:
order.orderconfirmation-email.note=Since we begin processing your order shortly after you submit it on our web site, if any changes are necessary you MUST contact us via PHONE ONLY, at 
order.orderconfirmation-email.phone=0370 5133191
order.orderconfirmation-email.shipmentnumber=Shipment#

##############################################
# ISML Directory: components/order/
##############################################
order.orderdetails.paymentinfo=Payment Information
order.orderdetails.billingaddress=Billing Address
order.orderdetails.shippingaddress=Shipping Address
order.orderdetails.customer=Customer
order.orderdetails.paymentmethod=Payment Method
order.orderdetails.paymentmethods=Payment Methods
order.orderdetails.paymenttotal=Payment Total
order.orderdetails.shippingmethod=Method:
order.orderdetails.shippingstatus=Shipping Status:
order.orderdetails.shippingto=Shipping To
order.orderdetails.notshipped=Not Shipped
order.orderdetails.notdispatched=Not Dispatched
order.orderdetails.shipped=Shipped
order.orderdetails.dispatched=Dispatched
order.orderdetails.notknown=Not Known
order.orderdetails.trackorder=Track Order
order.orderdetails.tracking=Tracking Number :
order.orderdetails.orderplaced=Order Placed :
order.orderdetails.ordernumber=Order Number :
order.orderdetails.giftcertto=To:
order.orderdetails.giftcertfrom=From:
order.orderdetails.giftmessage=Gift Message:
order.orderdetails.giftcertshippingaddress=Sent To:
order.orderdetails.giftcertshipping=Delivery Via Email
order.orderdetails.orderinformation=Order Information

order.orderreturn.returnitems=Return Selected Items
order.orderreturn.reason=Reason for Return
order.orderreturn.requiredaction=Customer Required Action
order.orderreturn.returnheader=Return?
order.orderreturn.returnqtyheader=Return Qty
order.orderreturn.returnperiodheader=Return Period
order.orderreturn.beyondreturnperiod=Beyond Return Period
order.ordersummary.ordersubtotal=Order Subtotal
order.ordersummary.subtotal=Subtotal
order.orderreturn.rmanumber=RMA Number
order.orderreturn.existing=Existing Returns

order.ordersummary.orderdiscount=Order Discount
order.ordersummary.ordershipping=Shipping:
order.ordersummary.ordershipping.edit=Edit
order.ordersummary.ordershippingdiscount=Shipping Discount
order.ordersummary.ordertax=Sales Tax
order.ordersummary.nodata=N/A

order.shippingstatus-email.subject=Your order has been dispatched
