<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!--- TEMPLATENAME: ga_init.isml --->

<iscomment>The purpose of this template is to include the analytics.js file and initialize google analytics. </iscomment>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '${dw.system.Site.getCurrent().getCustomPreferenceValue('GoogleAnalyticsID')}', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->