<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isset name="DecoratorTemplate" value="search/pt_productsearchresult" scope="page"/>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax'}">

	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
	
</isif>

<isdecorate template="${DecoratorTemplate}">

	
		<isreplace/>
	
	
	<div id="secondary" class="refinements">
		<isinclude template="search/components/productsearchrefinebar"/>
	</div>
	
	<div class="ref-ext">
		<!-- empty -->
	</div>

	<div class="last-visited-container">
		<isinclude url="${URLUtils.url('Product-IncludeLastVisited')}"/>
	</div>
	
	</div>
</isdecorate>
