## cartridge.properties for cartridge int_silverpop
#Fri Oct 30 10:56:27 EDT 2015
demandware.cartridges.int_silverpop.multipleLanguageStorefront=true
demandware.cartridges.int_silverpop.id=int_silverpop
